set PATH=%PATH%;C:\Program Files\MongoDB\Server\4.4\bin\
mongo pms

db.projects.drop();
db.weekreprts.drop();
db.events.drop();
db.comments.drop();
db.members.drop();
db.orders.drop();
db.createCollection("projects");
db.projects.insert([  {    "isPick": false,    "name": "A社保険システム開発プロジェクト",    "manager": "吉川一哉",    "leader": "青柳辰巳",    "contract": "準委任",    "money": "\\3M/月",    "fire": 1,    "status": 1,    "office": ["曙橋", "在宅"],    "work": "2021年1月まで新商品対応を実施中。そのあとは未定(契約は継続見込み)",    "process": ["要件定義", "基本設計", "詳細設計", "単体テスト", "結合テスト"],    "member": 4,    "start": "2019/10",    "end": "",    "term": "(1年)",    "memo": "稼働が高いので注意する",    "id": "A200001"  },  {    "isPick": false,    "name": "B社保険システム開発プロジェクト",    "manager": "吉川一哉",    "leader": "大磯博文",    "fire": 0,    "status": 0,    "contract": "準委任",    "money": "\\18M/月",    "office": ["川崎", "在宅"],    "work": "2021年3月まで製造・単体テストを実施中。カットオーバーは2022年4月予定",    "process": ["詳細設計", "単体テスト", "結合テスト", "システムテスト"],    "member": 12,    "start": "2020/04",    "end": "",    "term": "(6ヶ月)",    "memo": "大きな遅れなし",    "id": "A200003"  },  {    "isPick": true,    "name": "C銀行システム開発プロジェクト",    "manager": "吉川一哉",    "leader": "佐藤紹子",    "contract": "請負",    "money": "\\50M",    "fire": 3,    "status": 4,    "office": ["金沢支社"],    "work": "2021年3月までに製造、単体テストを実施中。そのあとはチームを解体し、半数は別案件にシフト予定",    "process": ["製造", "単体テスト"],    "member": 22,    "start": "2020/10",    "end": "2021/03",    "term": "(1ヶ月)",    "memo": "要注意。毎日状況を確認する",    "id": "A200002"  }]);
db.createCollection("weekreprts");
db.weekreprts.insert([  {    "up": true,    "projectWeekId": "A200001_2020-10-12",    "no": "1",    "level": 2,    "create": "2020-10-08",    "problem": "要員追加の可能性",    "detail": "他ベンダーで欠員が出たため、要員追加の打診があった",    "prevStatus": "-",    "status": "10",    "comment": "会社としての方針を確認する",    "action": "10/12に上田課長とMTGする予定",    "result": "-",    "nextAction": "-",    "update": "2020-10-12",    "expire": "2020-10-15"  },  {    "up": true,    "projectWeekId": "A200001_2020-10-05",    "no": "2",    "level": 1,    "create": "2020-08-30",    "problem": "関根の作業ペースが遅い",    "detail": "作業ペースが遅く今後の進捗に支障をきたす可能性がある",    "prevStatus": "10",    "status": "30",    "comment": "今すぐには影響は出ていないが、改善するように動く",    "action": "関根と面談を実施する",    "result": "面談の結果、基礎が身についていないことがわかった",    "nextAction": "吉川にOJTをさせる",    "update": "2020-10-06",    "expire": "2020-12-31"  },  {    "up": true,    "projectWeekId": "A200001_2021-01-11",    "no": "1",    "level": 2,    "create": "2020-10-08",    "problem": "要員追加の可能性",    "detail": "他ベンダーで欠員が出たため、要員追加の打診があった",    "prevStatus": "-",    "status": "10",    "comment": "会社としての方針を確認する",    "action": "10/12に上田課長とMTGする予定",    "result": "-",    "nextAction": "-",    "update": "2021-01-12",    "expire": "2020-10-15"  },  {    "up": true,    "projectWeekId": "A200001_2021-01-11",    "no": "2",    "level": 1,    "create": "2020-08-30",    "problem": "関根の作業ペースが遅い",    "detail": "作業ペースが遅く今後の進捗に支障をきたす可能性がある",    "prevStatus": "10",    "status": "30",    "comment": "今すぐには影響は出ていないが、改善するように動く",    "action": "関根と面談を実施する",    "result": "面談の結果、基礎が身についていないことがわかった",    "nextAction": "吉川にOJTをさせる",    "update": "2021-01-13",    "expire": "2020-12-31"  },  {    "up": true,    "projectWeekId": "A200001_2020-09-07",    "no": "1",    "level": 2,    "create": "2020-10-08",    "problem": "要員追加の可能性",    "detail": "他ベンダーで欠員が出たため、要員追加の打診があった",    "prevStatus": "-",    "status": "10",    "comment": "会社としての方針を確認する",    "action": "10/12に上田課長とMTGする予定",    "result": "-",    "nextAction": "-",    "update": "2020-09-08",    "expire": "2020-10-15"  },  {    "up": true,    "projectWeekId": "A200001_2020-08-31",    "no": "2",    "level": 1,    "create": "2020-08-30",    "problem": "関根の作業ペースが遅い",    "detail": "作業ペースが遅く今後の進捗に支障をきたす可能性がある",    "prevStatus": "10",    "status": "30",    "comment": "今すぐには影響は出ていないが、改善するように動く",    "action": "関根と面談を実施する",    "result": "面談の結果、基礎が身についていないことがわかった",    "nextAction": "吉川にOJTをさせる",    "update": "2020-08-31",    "expire": "2020-12-31"  },  {    "up": true,    "projectWeekId": "A200001_2020-10-05",    "no": "1",    "level": 2,    "create": "2020-10-08",    "problem": "要員追加の可能性",    "detail": "他ベンダーで欠員が出たため、要員追加の打診があった",    "prevStatus": "-",    "status": "10",    "comment": "会社としての方針を確認する",    "action": "10/12に上田課長とMTGする予定",    "result": "-",    "nextAction": "-",    "update": "2020-10-08",    "expire": "2020-10-15"  },  {    "up": true,    "projectWeekId": "A200001_2020-09-21",    "no": "2",    "level": 1,    "create": "2020-08-30",    "problem": "関根の作業ペースが遅い",    "detail": "作業ペースが遅く今後の進捗に支障をきたす可能性がある",    "prevStatus": "10",    "status": "30",    "comment": "今すぐには影響は出ていないが、改善するように動く",    "action": "関根と面談を実施する",    "result": "面談の結果、基礎が身についていないことがわかった",    "nextAction": "吉川にOJTをさせる",    "update": "2020-09-22",    "expire": "2020-12-31"  }]);
db.createCollection("events");
db.events.insert([  {    "name": "",    "start": "2020-09-07 09:00",    "end": "2020-09-07 20:00",    "timed": "",    "userID": "21001"  },  {    "name": "",    "start": "2020-09-07 09:00",    "end": "2020-09-07 17:00",    "timed": "",    "userID": "21002"  },  {    "name": "",    "start": "2020-09-07 09:00",    "end": "2020-09-07 17:00",    "timed": "",    "userID": "21003"  },  {    "name": "",    "start": "2020-09-07 09:00",    "end": "2020-09-07 17:00",    "timed": "",    "userID": "21004"  },  {    "name": "",    "start": "2020-09-08 09:00",    "end": "2020-09-08 22:00",    "timed": "",    "userID": "21001"  },  {    "name": "",    "start": "2020-09-08 09:00",    "end": "2020-09-08 18:00",    "timed": "",    "userID": "21002"  },  {    "name": "",    "start": "2020-09-08 09:00",    "end": "2020-09-08 17:00",    "timed": "",    "userID": "21003"  },  {    "name": "",    "start": "2020-09-08 09:00",    "end": "2020-09-08 17:00",    "timed": "",    "userID": "21004"  },  {    "name": "",    "start": "2020-09-09 09:00",    "end": "2020-09-09 19:00",    "timed": "",    "userID": "21001"  },  {    "name": "",    "start": "2020-09-09 09:00",    "end": "2020-09-09 17:00",    "timed": "",    "userID": "21002"  },  {    "name": "",    "start": "2020-09-09 10:00",    "end": "2020-09-09 17:00",    "timed": "",    "userID": "21003"  },  {    "name": "",    "start": "2020-09-09 09:00",    "end": "2020-09-09 17:00",    "timed": "",    "userID": "21004"  },  {    "name": "",    "start": "2020-09-10 09:00",    "end": "2020-09-10 20:00",    "timed": "",    "userID": "21001"  },  {    "name": "",    "start": "2020-09-10 09:00",    "end": "2020-09-10 17:00",    "timed": "",    "userID": "21002"  },  {    "name": "休暇",    "start": "2020-09-10 09:00",    "end": "2020-09-10 09:00",    "timed": "",    "userID": "21003"  },  {    "name": "",    "start": "2020-09-10 09:00",    "end": "2020-09-10 17:00",    "timed": "",    "userID": "21004"  },  {    "name": "",    "start": "2020-09-11 09:00",    "end": "2020-09-11 17:00",    "timed": "",    "userID": "21001"  },  {    "name": "",    "start": "2020-09-11 09:00",    "end": "2020-09-11 17:00",    "timed": "",    "userID": "21002"  },  {    "name": "",    "start": "2020-09-11 09:00",    "end": "2020-09-11 17:00",    "timed": "",    "userID": "21003"  },  {    "name": "",    "start": "2020-09-11 09:00",    "end": "2020-09-11 17:00",    "timed": "",    "userID": "21004"  },  {    "name": "",    "start": "2020-09-12 11:00",    "end": "2020-09-12 19:00",    "timed": "",    "userID": "21001"  }]);
db.createCollection("comments");
db.comments.insert([  {    "projectWeekId": "A200001_2020-09-07",    "date": "2020-09-16",    "time": "07:37",    "name": "上田辰男",    "avator": "上辰",    "color": "purple accent-3",    "comment": "順調そうで何より"  },  {    "projectWeekId": "A200001_2020-09-07",    "date": "2020-09-17",    "time": "18:34",    "name": "吉川一哉",    "avator": "吉一",    "color": "orange darken-1",    "comment": "補足ですが、客の山田部長が不穏な動きをしています。"  },  {    "projectWeekId": "A200001_2020-09-07",    "date": "2020-09-17",    "time": "06:34",    "name": "上田辰男",    "avator": "上辰",    "color": "purple accent-3",    "comment": "なんだって！そこもっと詳しく"  },  {    "projectWeekId": "A200001_2020-09-07",    "date": "2020-09-16",    "time": "10:56",    "name": "青柳辰巳",    "avator": "青辰",    "color": "pink darken-1",    "comment": "それは俺も聞きたい"  },  {    "projectWeekId": "A200001_2020-09-07",    "date": "2020-09-16",    "time": "12:18",    "name": "萩本順子",    "avator": "萩順",    "color": "green darken-1",    "comment": "いいね！"  }]);
db.createCollection("members");
db.members.insert([  {    "userID": "21001",    "name": "青柳辰巳",    "color": "pink darken-1",    "prevjikangai": 10,    "jikangai": 13,    "kyuujitu": 8,    "prevhealth": 0,    "health": 2,    "comment": "ややしんどいです"  },  {    "userID": "21002",    "name": "吉川一哉",    "color": "orange darken-1",    "prevjikangai": 25,    "jikangai": 1,    "kyuujitu": 0,    "prevhealth": 0,    "health": 1,    "comment": "眠れない日があります"  },  {    "userID": "21003",    "name": "関根千香",    "color": "indigo darken-1",    "prevjikangai": 0,    "jikangai": 0,    "kyuujitu": 0,    "prevhealth": 0,    "health": 0,    "comment": ""  },  {    "userID": "21004",    "name": "萩本順子",    "color": "green darken-1",    "prevjikangai": 0,    "jikangai": 0,    "kyuujitu": 0,    "prevhealth": 0,    "health": 0,    "comment": ""  }]);
db.createCollection("orders");
db.orders.insert([  {    "projectWeekId": "A200001_2020-09-07",    "orderID": 1,    "order": { "name": "オーダー1", "value": 50, "display": true },    "coding": { "name": "コーディング", "value": 80, "display": true },    "unittest": { "name": "単体テスト", "value": 20, "display": true },    "require": { "name": "要件定義", "value": 0, "display": false }  },  {    "projectWeekId": "A200001_2020-09-07",    "orderID": 2,    "order": { "name": "オーダー2", "value": 50, "display": true },    "coding": { "name": "コーディング", "value": 0, "display": false },    "unittest": { "name": "単体テスト", "value": 0, "display": false },    "require": { "name": "要件定義", "value": 100, "display": true }  }]);
